# Manifest containing module parameters
class kubernetes::params {
  $manage_firewall                    = lookup({'name' => 'kubernetes::manage_firewall',                    'default_value' => true})
  $manage_selinux                     = lookup({'name' => 'kubernetes::manage_selinux',                     'default_value' => true})
  $etcd_endpoints                     = lookup({'name' => 'kubernetes::etcd_endpoints',                     'default_value' => undef})
  $etcd_bootstrap_node                = lookup({'name' => 'kubernetes::etcd_bootstrap_node',                'default_value' => undef})
  $etcd_ports                         = lookup({'name' => 'kubernetes::etcd_ports',                         'default_value' => [ 2379, 2380 ]})
  $etcd_backup_path                   = lookup({'name' => 'kubernetes::etcd_backup_path',                   'default_value' => '/root/etcd-backup'})
  $kubernetes_version                 = lookup({'name' => 'kubernetes::kubernetes_version',                 'default_value' => '1.10.2'})
  $api_server                         = lookup({'name' => 'kubernetes::api_server',                         'default_value' => undef})
  $api_server_cert_sans               = lookup({'name' => 'kubernetes::api_server_cert_sans',               'default_value' => undef})
  $api_server_ip                      = lookup({'name' => 'kubernetes::api_server_ip',                      'default_value' => undef})
  $api_port                           = lookup({'name' => 'kubernetes::api_port',                           'default_value' => 6443})
  $cluster_pod_subnet                 = lookup({'name' => 'kubernetes::cluster_pod_subnet',                 'default_value' => undef})
  $cluster_service_subnet             = lookup({'name' => 'kubernetes::cluster_service_subnet',             'default_value' => '10.96.0.0/12'})
  $cluster_dns                        = lookup({'name' => 'kubernetes::cluster_dns',                        'default_value' => '10.96.0.10'})
  $weave_ports                        = lookup({'name' => 'kubernetes::weave_ports',                        'default_value' => [ 6781, 6782, 6783 ]})
  $scheduler_port                     = lookup({'name' => 'kubernetes::scheduler_port',                     'default_value' => 10251})
  $controller_manager_port            = lookup({'name' => 'kubernetes::controller_manager_port',            'default_value' => 10252})
  $nodeport_range                     = lookup({'name' => 'kubernetes::nodeport_range',                     'default_value' => '30000-31000'})
  $kubelet_port                       = lookup({'name' => 'kubernetes::kubelet_port',                       'default_value' => 10250})
  $kubelet_ro_port                    = lookup({'name' => 'kubernetes::kubelet_ro_port',                    'default_value' => 10255})
  $kubeconfig                         = lookup({'name' => 'kubernetes::kubeconfig',                         'default_value' => '/etc/kubernetes/admin.conf'})
  $kubeconfigs                        = lookup({'name' => 'kubernetes::kubeconfigs',                        'default_value' => undef})
  $autoload_path                      = lookup({'name' => 'kubernetes::autoload_path',                      'default_value' => '/etc/kubernetes/autoload'})
  $namespaces                         = lookup({'name' => 'kubernetes::namespaces',                         'default_value' => undef})
  $volumes                            = lookup({'name' => 'kubernetes::volumes',                            'default_value' => undef})
  $quota_hard_pods                    = lookup({'name' => 'kubernetes::quota_hard_pods',                    'default_value' => '4'})
  $quota_hard_limits_cpu              = lookup({'name' => 'kubernetes::quota_hard_limits_cpu',              'default_value' => '2'})
  $quota_hard_limits_memory           = lookup({'name' => 'kubernetes::quota_hard_limits_memory',           'default_value' => '1Gi'})
  $quota_hard_cpu                     = lookup({'name' => 'kubernetes::quota_hard_cpu',                     'default_value' => '200m'})
  $quota_hard_memory                  = lookup({'name' => 'kubernetes::quota_hard_memory',                  'default_value' => '512Mi'})
  $limit_container_default_cpu        = lookup({'name' => 'kubernetes::limit_container_default_cpu',        'default_value' => '100m'})
  $limit_container_default_memory     = lookup({'name' => 'kubernetes::limit_container_default_memory',     'default_value' => '150Mi'})
  $limit_container_default_cpu_req    = lookup({'name' => 'kubernetes::limit_container_default_cpu_req',    'default_value' => '10m'})
  $limit_container_default_memory_req = lookup({'name' => 'kubernetes::limit_container_default_memory_req', 'default_value' => '50Mi'})
  $rolebindings                       = lookup({'name' => 'kubernetes::rolebindings',                       'default_value' => undef})
  $authenticatedusers_ro              = lookup({'name' => 'kubernetes::authenticatedusers_ro',              'default_value' => true})
  $oidc_issuer_url                    = lookup({'name' => 'kubernetes::oidc_issuer_url',                    'default_value' => undef})
  $oidc_client_id                     = lookup({'name' => 'kubernetes::oidc_client_id',                     'default_value' => undef})
  $oidc_username_claim                = lookup({'name' => 'kubernetes::oidc_username_claim',                'default_value' => undef})
  $oidc_username_prefix               = lookup({'name' => 'kubernetes::oidc_username_prefix',               'default_value' => undef})
  $oidc_groups_claim                  = lookup({'name' => 'kubernetes::oidc_groups_claim',                  'default_value' => undef})
  $oidc_groups_prefix                 = lookup({'name' => 'kubernetes::oidc_groups_prefix',                 'default_value' => undef})
  $docker_logs_max_size               = lookup({'name' => 'kubernetes::docker_logs_max_size',               'default_value' => '50m'})
  $docker_logs_max_files              = lookup({'name' => 'kubernetes::docker_logs_max_files',              'default_value' => 5})
}
